<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>KITO</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
    <nav class="navbar navbar-expand-lg navbar-light bg-white container align-items-start position-sticky sticky-top">
    <a class="navbar-brand" href="#">
        <img src="img/logo.svg" class="img-fluid" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Новости<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Конкурс</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Лица</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">За кадром</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Фотогалерея</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
            </li>
        </ul>
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center justify-content-between mr-md-4">
                <a href="" class="fa fa-facebook-square"></a>
                <a href="" class="fa fa-instagram"></a>
                <a href="" class="fa fa-vk"></a>
                <a href="" class="fa fa-youtube-play"></a>
            </div>
            <div class="d-flex align-items-center justify-content-between languages">
                <a href="" class="lang">қаз</a>
                <span class="mx-2">|</span>
                <a href="" class="lang">рус</a>
            </div>
        </div>
    </div>
</nav>
    <main>
        <section class="section-main-about">
            <div class="container">
                <img src="img/about.svg" class="img-fluid w-100" alt="">
                <h2 class="title mt-4 mb-3">| О НАС</h2>
                <p>
                    <strong>О конкурсе</strong>
                    <br><br>
                    Двадцать   два   года   —   возраст   новых   свершений ,  удивительных   открытий   и   необыкновенных   возможностей .  Именно   в   это   время предпринимаются   первые  самостоятельные  шаги ,  которые  закладывают  прочный  фундамент всей будущей жизни. И потому для конкурса « Мисс   Казахстан »   нововведения   становятся   органичным   и  столь   необходимым   развитием . Новый  формат  конкурса  —  это  гармония национальных традиций и свежих решений, чтимой истории и современного ритма, союз которых делает это масштабное событие еще ближе и важнее для каждого.
                    Сохраняя  традиционные  каноны ,  конкурс  приобретает  уникальный  элемент  —  интернет - голосование ,  в рамках которого выбор лучшей из представительниц  каждого  города будет осуществляться самым независимым и непредвзятым жюри — народом Казахстана! С этого момента каждый житель нашей страны сможет внести свою неоценимую лепту, отдав голос за самую достойную участницу!
                    Мисс Казахстан — это:
                    <br>01 <br>
                    Возможности <br>
                    С  этого  конкурса  начинается  звездная   дорога  многих  девушек ,  ведь  он  позволяет  получить  множество  выгодных предложений, завести необыкновенно приятные и полезные знакомства, а также приобрести шанс стать победительницей следующей ступени глобального масштаба — «Мисс мира»!
                    <br>02 <br>
                    Признание<br>
                    Конкурс позволяет каждой участнице приобрести своих первых поклонников и ценителей, принести неизмеримую радость любящим и близким людям, стать узнаваемой и популярной!
                    <br>03<br>
                    Справедливость<br>
                    Всенародное  голосование  делает  конкурс  максимально  прозрачным и правдивым, что позволяет девушкам участвовать в честной открытой борьбе за звание прекраснейшей из прекрасных!
                    <br>04<br>
                    Феерия<br>
                    Этот конкурс уже много лет остается одним из главнейших национальных событий, сопровождающихся поистине роскошным и впечатляющим праздником!
                    <br>05<br>
                    Дорогие участницы<br>
                    Решайтесь  использовать  свой  шанс ! Позвольте своей индивидуальности и красоте проложить вам успешную дорогу в жизнь, ведь именно вы достойны этой победы!
                    <br>06<br>
                    Народное жюри<br>
                    Помогите   своим   соотечественницам   достичь   самой   первой   значительной   победы  !  Давайте  вместе  покажем  миру  красоту ,  талант  и необыкновенную силу наших девушек!
                    <br><br>
                    <strong>Сколько стоит участие в конкурсе “Мисс Казахстан”?</strong><br>
                    <br>Ежегодно  участие  в  национальном  конкурсе  красоты  “ Мисс  Казахстан ” , в отличии большинства Конкурсов в мире - для всех казахстанских конкурсанток  совершенно  бесплатное .  За  две  недели  до  финала  конкурса  первые  красавицы  со  всех  городов  республики съезжаются в Нур-Султан . Организаторы  оплачивают  все  их  пребывание   в   столице  ,  в   частности :  проживание ,  питание , проезд и все другие расходы. Непосредственно  до  финала  идет  огромная  подготовка ,  с  девушками работают профессиональные визажисты, парикмахеры, фотографы и мастера  по  дефиле  и  танцам .  Участницы  получают  профессиональное  фото и видео портфолио, призы от спонсоров мероприятия и все это бесплатно.
                    А победительница представляет Казахстан на мировых конкурсах красоты, как “Мисс Мира” и“Мисс Вселенная”. Все расходы, необходимые для участия  в  мировых  конкурсах ,  ( стоимость лицензии, проезд, повседневный гардероб, вечернее и национальное платья, сувенир от страны на благотворительный  аукцион  и  другие )  берет  на  себя  дирекция  “ Мисс  Казахстан ” .  Приняв  участие  в  “Мисс Казахстан”, девушка получает позитивные эмоции, незабываемые впечатления, новые знакомства, портфолио от лучших мастеров и многое другое.

                </p>
            </div>
        </section>
    </main>
    <section class="section-partners mt-5">
    <div class="container bg-light">
        <div class="title-container text-center">
            <h2 class="title">ПАРТНЕРЫ КОНКУРСА</h2>
            <div class="partners-list">
                <img src="img/partner.1.svg" alt="">
                <img src="img/partner.2.svg" alt="">
                <img src="img/partner.3.svg" alt="">
                <img src="img/partner.4.svg" alt="">
                <img src="img/partner.5.svg" alt="">
                <img src="img/partner.6.svg" alt="">
                <img src="img/partner.7.svg" alt="">
                <img src="img/partner.8.svg" alt="">
                <img src="img/partner.9.svg" alt="">
                <img src="img/partner.10.svg" alt="">
            </div>
        </div>
    </div>
</section>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <img src="img/footer.title.svg" class="img-fluid mb-3" alt="">
                <div class="footer-menu d-flex align-items-center justify-content-start mb-4">
                    <a href="" class="nav-link">Новости</a>
                    <a href="" class="nav-link">Конкурс</a>
                    <a href="" class="nav-link">Лица</a>
                    <a href="" class="nav-link">За кадром</a>
                    <a href="" class="nav-link">Фотогалерея</a>
                    <a href="" class="nav-link">О нас</a>
                </div>
                <p class="text-white text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut,
                    deserunt distinctio eos ex hic mollitia nam nemo nisi numquam odit porro quidem
                    quod recusandae rem saepe vero voluptatem?
                </p>
            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center justify-content-between h-100">
                    <div class="d-flex flex-column justify-content-center align-items-center h-100">
                        <a href="" class="fa fa-instagram"></a>
                        <a href="" class="fa fa-facebook-square"></a>
                        <a href="" class="fa fa-vk"></a>
                        <a href="" class="fa fa-youtube-play"></a>
                    </div>
                    <div class="d-flex flex-column align-items-start justify-content-between ml-3 contact">
                        <a href="">Организаторы</a>
                        <a href="">Как с нами связаться</a>
                        <a href="">Условия конкурса</a>
                        <a href="">Подать заявку</a>
                        <a href="">Обязанности Мисс Казахстан</a>
                        <a href="">Партнерам</a>
                        <a href="">Пресс-релизы</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/scripts.min.js"></script>
</body>
</html>
