<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Miss Kazakhstan</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--contest-single">
<nav class="navbar navbar-expand-lg navbar-light bg-white container align-items-start position-sticky sticky-top">
    <a class="navbar-brand" href="#">
        <img src="img/logo.svg" class="img-fluid" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Новости<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Конкурс</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Лица</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">За кадром</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Фотогалерея</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
            </li>
        </ul>
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center justify-content-between mr-md-4">
                <a href="" class="fa fa-facebook-square"></a>
                <a href="" class="fa fa-instagram"></a>
                <a href="" class="fa fa-vk"></a>
                <a href="" class="fa fa-youtube-play"></a>
            </div>
            <div class="d-flex align-items-center justify-content-between languages">
                <a href="" class="lang">қаз</a>
                <span class="mx-2">|</span>
                <a href="" class="lang">рус</a>
            </div>
        </div>
    </div>
</nav>
<main>
    <section class="section-main-news">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <section class="mb-4">
                        <div class="row">
                            <div class="col-md-8">
                                <img src="img/contest2015/main.svg" alt="" class="img-fluid w-100">
                                <h3 class="image-title">Мисс Казахстан 2015</h3>
                            </div>
                            <div class="col-md-4">
                                <h3 class="card-title">
                                    Мисс Казахстан 2015
                                </h3>
                                <p class="mt-2">
                                    В 2015 году Конкурс Мисс Казахстан решил объединить все ежегодные благотворительные, социальные проекты под девизом «Красота в Милосердии!»
                                </p>
                            </div>
                        </div>
                    </section>
                    <img src="img/banner.1.svg" class="img-fluid w-100" alt="">
                </div>
                <div class="col-md-3 j-a">
                    <img src="img/banner.2.svg" class="img-fluid h-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="gallery mt-4">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s1.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В 2015 году Конкурс МИСС КАЗАХСТАН решил объединить все ежегодные благотворительные, социальные проекты под девизом «Красота в Милосердии!»</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s2.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В 2015 году Конкурс МИСС КАЗАХСТАН решил объединить все ежегодные благотворительные, социальные проекты под девизом «Красота в Милосердии!»</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s3.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В 2015 году Конкурс МИСС КАЗАХСТАН решил объединить все ежегодные благотворительные, социальные проекты под девизом «Красота в Милосердии!»</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s4.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В 2015 году Конкурс МИСС КАЗАХСТАН решил объединить все ежегодные благотворительные, социальные проекты под девизом «Красота в Милосердии!»</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s5.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В 2015 году Конкурс МИСС КАЗАХСТАН решил объединить все ежегодные благотворительные, социальные проекты под девизом «Красота в Милосердии!»</h3>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s1.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s2.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s3.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s4.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2015/s5.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="mt-2">В Астане прекрасные архитектурные сооружения поразили конкурсанток красотой и величием. В список обязательных мест для посещения вошли – Байтерек, «АСТАНА ОПЕРА», Бульвар Нуржрл, МУЗЕЙ ПЕРВОГО ПРЕЗИДЕНТА и Новая Ледовая арена. Первые две недели участницы конкурса стали послами доброй воли, посетив в Астане ряд социальных мероприятий, детские дома и дома престарелых. 25 ноября в рамках социальных мероприятий конкурсантки посетили «Центр крови». Как отметила заведующая отделом комплектования донорских кадров Республиканского центра крови Светлана Скорикова, ежедневно центру требуется кровь. “Думаю, что девочки, придя сегодня сюда и сдав кровь, подали пример другим”, - сказала она. На следующий день участницы МИСС КАЗАХСТАН отправились в «SOS Kinderdorf детская деревня Астаны», где прошло праздничное мероприятие, посвященное Дню благодарения – «Ризашылық күні». Самые красивые девушки страны привезли в SOS Детская Деревня Астана большой торт, шары и детские игрушки, подарив детям незабываемый праздник. Кроме того, девушки посетили Дворовой клуб «Замандас», где провели мастер-класс по дефиле для детей Клуба и вместе с детьми из малообеспеченных и многодетных семей изготовили подделки. Настоящий праздник девушки устроили для получателей услуг ГУ "Медико-социального учреждения для престарелых и инвалидов". Конкурсантки получили благословение от ветеранов, пожилых людей, а также от обладательницы титула "Астана Аруы-2015" Сауле Айдархановой, победившая среди девушек с ограниченными возможностями. Кроме того, пожилые люди общались с конкурсантками, рассказывая им о своем жизненном пути. А 25 ноября они стали главными болельщицами исторического футбольного матча между клубами “АСТАНА” и “БЕНФИКА”, сыграли в баскетбол с игроками Астаны. Отметим, что среди красавиц есть и кандидаты в мастера спорта по волейболу и баскетболу, конькобежному и конному спорту. Кроме того, в первые же дни прошла официальная фотосессия в вечерних нарядах от голивудского бренда SHERRI HILL и украшениях от казахстанского брэнда BROSH. За создание снимков в этом году взялся известный фотограф ВЛАДИМИР БАБКИН. Финал конкурса МИСС КАЗАХСТАН прошел 10 декабря во Дворце Мира и Согласия в Прямой Трансляции на Национальном Телеканале НТК. Открыли Национальный Финал Конкурса братья ЖУГУНУСОВЫ – с песней «Астана». Ведущими Церемонии стали телеведущая ДИНАРА САТЖАН, актер, модель, телеведущий ТАУЕКЕЛ МУСЛИМ, телеведущая МАЙЯ ВЕРОНСКАЯ и fashion-продюсер САКЕН ЖАКСЫБАЕВ Презентационный выход участниц I LOVE ASTANA, автор идеи актер, режиссер МАКС АКБАРОВ Председатель жюри Конкурса - народная артистка РК, ректор Казахского национального университета искусств АЙМАН МУСАХОДЖАЕВА. В состав жюри вошла актриса АСЕЛЬ САГАТОВА Гостями шоу стали - Солист Театра «Астана Опера» СУНДЕТ БАЙГОЖИН, лауреаты международных конкурсов группа «RIN'GO», также своим выступлением церемонию украсил победитель конкурса «Славянский базар 2015» ДИМАШ КУДАЙБЕРГЕНОВ. лауреат конкурса «Новая волна 2015» певица АДЕМИ. Все вырученные средства с продажи билетов на Национальный Финал Конкурса были переданы в Добровольное Общество "Милосердие" АРУЖАН САИН. Жюри выбрало из 30 участниц ТОП-5 самых красивых и талантливых девушек. Финалистки:КАМИЛА ТЕМИРОВА (Астана);РЕНАТА НУРГАЗИНА (Караганда);ВЕРОНИКА ЗАЛАТА (Уральск);АЙДАНА КАНАЙБАЕВА (Талдыкорган);АЛИЯ МЕРГЕМБАЕВА (Актау) После чего в прямом эфире стартовало народное голосование. Для объявления результатов на сцену был приглашен велогонщик, олимпийский чемпион АЛЕКСАНДР ВИНОКУРОВ. Победительницей стала 17-летняя Алия Мергембаева из Актау. Алия набрала 1312 онлайн и смс голосов и получила звание “Мисс Казахстан 2015” , право представлять нашу страну на Конкурсе МИСС МИРА 2016. Кроме того, победительница получила денежный приз в размере 5 000 000 тенге и традиционное казахское этно-приданное, созданного Домом авторского дизайна "Алтын Орда”.</p>
                    <iframe id="player" type="text/html" width="100%" height="406"
                            src="http://www.youtube.com/embed/wIFfnkHjWhw"
                            frameborder="0">
                    </iframe>
                </div>
                <div class="col-md-3 j-a">
                    <img src="img/banner.3.svg" class="img-fluid mb-5" alt="">
                    <img src="img/banner.5.svg" class="img-fluid mb-5" alt="">

                </div>
            </div>
        </div>
    </div>
</main>
<section class="section-partners mt-5">
    <div class="container bg-light">
        <div class="title-container text-center">
            <h2 class="title">ПАРТНЕРЫ КОНКУРСА</h2>
            <div class="partners-list">
                <img src="img/partner.1.svg" alt="">
                <img src="img/partner.2.svg" alt="">
                <img src="img/partner.3.svg" alt="">
                <img src="img/partner.4.svg" alt="">
                <img src="img/partner.5.svg" alt="">
                <img src="img/partner.6.svg" alt="">
                <img src="img/partner.7.svg" alt="">
                <img src="img/partner.8.svg" alt="">
                <img src="img/partner.9.svg" alt="">
                <img src="img/partner.10.svg" alt="">
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <img src="img/footer.title.svg" class="img-fluid mb-3" alt="">
                <div class="footer-menu d-flex align-items-center justify-content-start mb-4">
                    <a href="" class="nav-link">Новости</a>
                    <a href="" class="nav-link">Конкурс</a>
                    <a href="" class="nav-link">Лица</a>
                    <a href="" class="nav-link">За кадром</a>
                    <a href="" class="nav-link">Фотогалерея</a>
                    <a href="" class="nav-link">О нас</a>
                </div>
                <p class="text-white text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut,
                    deserunt distinctio eos ex hic mollitia nam nemo nisi numquam odit porro quidem
                    quod recusandae rem saepe vero voluptatem?
                </p>
            </div>
            <div class="col-lg-3">
                <div class="d-lg-flex align-items-center justify-content-between h-100">
                    <div class="socials d-flex flex-lg-column justify-content-center justify-content-lg-center align-items-center h-100">
                        <a href="" class="fa fa-instagram"></a>
                        <a href="" class="fa fa-facebook-square"></a>
                        <a href="" class="fa fa-vk"></a>
                        <a href="" class="fa fa-youtube-play"></a>
                    </div>
                    <div class="d-flex flex-column align-items-center align-items-lg-start justify-content-between ml-lg-3 contact">
                        <a href="">Организаторы</a>
                        <a href="">Как с нами связаться</a>
                        <a href="">Условия конкурса</a>
                        <a href="">Подать заявку</a>
                        <a href="">Обязанности Мисс Казахстан</a>
                        <a href="">Партнерам</a>
                        <a href="">Пресс-релизы</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
