<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Miss Kazakhstan</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--contest-single">
<nav class="navbar navbar-expand-lg navbar-light bg-white container align-items-start position-sticky sticky-top">
    <a class="navbar-brand" href="#">
        <img src="img/logo.svg" class="img-fluid" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Новости<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Конкурс</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Лица</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">За кадром</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Фотогалерея</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
            </li>
        </ul>
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center justify-content-between mr-md-4">
                <a href="" class="fa fa-facebook-square"></a>
                <a href="" class="fa fa-instagram"></a>
                <a href="" class="fa fa-vk"></a>
                <a href="" class="fa fa-youtube-play"></a>
            </div>
            <div class="d-flex align-items-center justify-content-between languages">
                <a href="" class="lang">қаз</a>
                <span class="mx-2">|</span>
                <a href="" class="lang">рус</a>
            </div>
        </div>
    </div>
</nav>
<main>
    <section class="section-main-news">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <section class="mb-4">
                        <div class="row">
                            <div class="col-md-8">
                                <img src="img/contest2014/main.svg" alt="" class="img-fluid w-100">
                                <h3 class="image-title">Мисс Казахстан 2014</h3>
                            </div>
                            <div class="col-md-4">
                                <h3 class="card-title">
                                    2014 стал поворотным для МИСС КАЗАХСТАН - впервые был изменен формат конкурса!
                                </h3>
                                <p class="mt-2">
                                    Семнадцать лет выбор достойнейших представительниц нашей страны зависел только от жюри. Сегодня же судьба победительницы в руках народа.
                                </p>
                            </div>
                        </div>
                    </section>
                    <img src="img/banner.1.svg" class="img-fluid w-100" alt="">
                </div>
                <div class="col-md-3 j-a">
                    <img src="img/banner.2.svg" class="img-fluid h-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="gallery mt-4">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s1.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>2014 стал поворотным для МИСС КАЗАХСТАН - впервые был изменен формат конкурса!</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s2.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>2014 стал поворотным для МИСС КАЗАХСТАН - впервые был изменен формат конкурса!</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s3.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>2014 стал поворотным для МИСС КАЗАХСТАН - впервые был изменен формат конкурса!</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s4.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>2014 стал поворотным для МИСС КАЗАХСТАН - впервые был изменен формат конкурса!</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s5.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>2014 стал поворотным для МИСС КАЗАХСТАН - впервые был изменен формат конкурса!</h3>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s1.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s2.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s3.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s4.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2014/s5.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="mt-2">Семнадцать лет выбор достойнейших представительниц нашей страны зависел только от жюри. Сегодня же судьба победительницы в руках народа. Жюри Конкурса выбирают лучшую тройку участниц для Народного Голосования на Титул МИСС КАЗАХСТАН 2014. 28 ноября 2014 года в Алматы состоялся Финал Конкурса и в прямом эфире мы открыли линии для онлайн и SMS-голосований! Решающее слово за народом! Победительницу ожидает Корона и путевка в самое грандиозное будущее. В этом году казахстанцы смогли оценить новый уникальный формат национального конкурса МИСС КАЗАХСТАН! За 20 дней до финала все девушки съехались в Алматы, где каждый день был расписан по минутам. Прошла официальная фотосессия у известного фотографа Данила Олейника, провели ТВ-съемки в национальных платьях Ведущим Дневников Конкурса стал актер, известный блогер – АНУАР НУРПЕИСОВ Красавицы за эти дни посетили комплекс трамплинов, сыграли в футбол в Университете Туран, посетили фитнес-клуб "Дельфин", далее стартовали репетиции. Ведущими Церемонии стали певица МЕРУЕРТ и актер, телеведущий МУРАТ МУТУРГАНОВ Ведущий в зрительном зале fashion-продюсер САКЕН ЖАКСЫБАЕВ и жюри Конкурса певица ЛУИНА, Народный любимец Казахстана, Олимпийский чемпион, тяжелоатлет ИЛЬЯ ИЛЬИН, Миссис Казахстан 2011 ВИКТОРИЯ МАМЫНБАЕВА, Основатель ежегодного Благотворительного Венского Бала – МАРАТ ОМАРОВ, МИСС АЛАМАТЫ 2010, телеведущая, «лицо» Телеканала НТК – САЛТАНАТ БЕКЖИГИТОВА. Гостями Конкурса стали байкер №1, Кавалер Ордена Достык, Президент Географического общества Казахстана ДМИТРИЙ ПЕРТУХИН, DJ OSPANOV и ДЖАМИЛЯ СЕРКЕБАЕВА Финалистки Конкурса:РЕГИНА ВАНДЫШЕВА (Алматы);АМИНА КОЖАНОВА (Павлодар) АЙДАНА КУЛЬШИМАНОВА (Астана) В финале при помощи интернет и смс голосований определился выбор народа – Мисс Казахстан 2014 стала 22-летняя Регина Вандышева из Алматы. Девушка покорила жюри и зрителей своей нежной красотой, воспитанностью, жизнерадостностью, умом и харизмой. Помимо этого, Регина является призеркой Казахстана по легкой атлетике. “Мисс Казахстан-2014" Регина Вандышева получила не только призы от спонсоров, но и денежный приз в размере 1 000 000 тенге. Все деньги победительница отдала маме. На конкурсе “Мисс Мира 2015” Регина пошла в Топ-20 и успешно представила Казахстан на мировой арене.</p>
                    <iframe id="player" type="text/html" width="100%" height="406"
                            src="http://www.youtube.com/embed/KBhyZae3fWY"
                            frameborder="0">
                    </iframe>
                </div>
                <div class="col-md-3 j-a">
                    <img src="img/banner.3.svg" class="img-fluid mb-5" alt="">
                    <img src="img/banner.5.svg" class="img-fluid mb-5" alt="">

                </div>
            </div>
        </div>
    </div>
</main>
<section class="section-partners mt-5">
    <div class="container bg-light">
        <div class="title-container text-center">
            <h2 class="title">ПАРТНЕРЫ КОНКУРСА</h2>
            <div class="partners-list">
                <img src="img/partner.1.svg" alt="">
                <img src="img/partner.2.svg" alt="">
                <img src="img/partner.3.svg" alt="">
                <img src="img/partner.4.svg" alt="">
                <img src="img/partner.5.svg" alt="">
                <img src="img/partner.6.svg" alt="">
                <img src="img/partner.7.svg" alt="">
                <img src="img/partner.8.svg" alt="">
                <img src="img/partner.9.svg" alt="">
                <img src="img/partner.10.svg" alt="">
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <img src="img/footer.title.svg" class="img-fluid mb-3" alt="">
                <div class="footer-menu d-flex align-items-center justify-content-start mb-4">
                    <a href="" class="nav-link">Новости</a>
                    <a href="" class="nav-link">Конкурс</a>
                    <a href="" class="nav-link">Лица</a>
                    <a href="" class="nav-link">За кадром</a>
                    <a href="" class="nav-link">Фотогалерея</a>
                    <a href="" class="nav-link">О нас</a>
                </div>
                <p class="text-white text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut,
                    deserunt distinctio eos ex hic mollitia nam nemo nisi numquam odit porro quidem
                    quod recusandae rem saepe vero voluptatem?
                </p>
            </div>
            <div class="col-lg-3">
                <div class="d-lg-flex align-items-center justify-content-between h-100">
                    <div class="socials d-flex flex-lg-column justify-content-center justify-content-lg-center align-items-center h-100">
                        <a href="" class="fa fa-instagram"></a>
                        <a href="" class="fa fa-facebook-square"></a>
                        <a href="" class="fa fa-vk"></a>
                        <a href="" class="fa fa-youtube-play"></a>
                    </div>
                    <div class="d-flex flex-column align-items-center align-items-lg-start justify-content-between ml-lg-3 contact">
                        <a href="">Организаторы</a>
                        <a href="">Как с нами связаться</a>
                        <a href="">Условия конкурса</a>
                        <a href="">Подать заявку</a>
                        <a href="">Обязанности Мисс Казахстан</a>
                        <a href="">Партнерам</a>
                        <a href="">Пресс-релизы</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
