<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Miss Kazakhstan</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--contest-single">
<nav class="navbar navbar-expand-lg navbar-light bg-white container align-items-start position-sticky sticky-top">
    <a class="navbar-brand" href="#">
        <img src="img/logo.svg" class="img-fluid" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Новости<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Конкурс</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Лица</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">За кадром</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Фотогалерея</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
            </li>
        </ul>
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center justify-content-between mr-md-4">
                <a href="" class="fa fa-facebook-square"></a>
                <a href="" class="fa fa-instagram"></a>
                <a href="" class="fa fa-vk"></a>
                <a href="" class="fa fa-youtube-play"></a>
            </div>
            <div class="d-flex align-items-center justify-content-between languages">
                <a href="" class="lang">қаз</a>
                <span class="mx-2">|</span>
                <a href="" class="lang">рус</a>
            </div>
        </div>
    </div>
</nav>
<main>
    <section class="section-main-news">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <section class="mb-4">
                        <div class="row">
                            <div class="col-md-8">
                                <img src="img/contest2013/main.svg" alt="" class="img-fluid w-100">
                                <h3 class="image-title">Мисс Казахстан 2013</h3>
                            </div>
                            <div class="col-md-4">
                                <h3 class="card-title">
                                    В финале приняли участие 25 девушек практически из всех городов Казахстана. Победительницей стала Айдай Исаева.
                                </h3>
                                <p class="mt-2">
                                    Одна из основных целей Конкурса - сохранение и пропаганда этнических основ – казахского языка, национальных промыслов, культурного наследия, национальной одежды, традиционной кухни.
                                </p>
                            </div>
                        </div>
                    </section>
                    <img src="img/banner.1.svg" class="img-fluid w-100" alt="">
                </div>
                <div class="col-md-3 j-a">
                    <img src="img/banner.2.svg" class="img-fluid h-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="gallery mt-4">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s1.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В финале приняли участие 25 девушек практически из всех городов Казахстана. Победительницей стала Айдай Исаева.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s2.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В финале приняли участие 25 девушек практически из всех городов Казахстана. Победительницей стала Айдай Исаева.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s3.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В финале приняли участие 25 девушек практически из всех городов Казахстана. Победительницей стала Айдай Исаева.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s4.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В финале приняли участие 25 девушек практически из всех городов Казахстана. Победительницей стала Айдай Исаева.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s5.svg" class="img-fluid w-100" alt="">
                                        <div class="content">
                                            <div class="line"></div>
                                            <h3>В финале приняли участие 25 девушек практически из всех городов Казахстана. Победительницей стала Айдай Исаева.</h3>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s1.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s2.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s3.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s4.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-container">
                                        <img src="img/contest2013/s5.svg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="mt-2">Одна из основных целей Конкурса - сохранение и пропаганда этнических основ – казахского языка, национальных промыслов, культурного наследия, национальной одежды, традиционной кухни. Раскрытие сегодняшнего духовного облика казахских девушек и воспитание молодежи к любви, уважению, сохранение национальной духовности и культурного наследия. В 2013 году Конкурс запускает Первый этно-проект. Традиционно конкурсантки были Послами доброй воли и в «День Первого Президента РК» посетили Родильный Дом № 2 г. Алматы . Поздравления, вручение подарков детям, родившихся в этот знаменательный день! В поддержку акции за сохранение хвойных деревьев в Парке имени Первого Президента Республики Казахстан» участницы посадили памятную Тянь-Шанскую Ель. «28-ой Всемирной зимней Универсиады 2017 года в Алматы посвящается!». Проведение зимней Универсиады в Алматы в 2017 году является идеальной возможностью для того, чтобы продемонстрировать миру красоту и потенциальные возможности, которые представляет собой Республика Казахстан. Конкурс «Мисс Казахстан», одной из главных задач которого была пропаганда здорового, спортивного образа жизни - выступает в поддержку, а победительница «Мисс Казахстан 2013» станет «Всемирным Послом Универсиады Алматы 2017». Самые красивые девушки страны провели Товарищеский матч по мини-футболу со сборной журналисток города Алматы. 5 декабря прошел во Дворце Республики состоялся Национальный Финал Мисс Казахстан 2013. Ведущими Церемонии стали певица Макпал Исабекова и Руководитель дирекции «Универсиада Алматы-2017» Илья Уразаков, Ведущие в зрительном зале - телеведущая, лицо Телеканала НТК, Мисс Алматы 2010 – Салтанат Бекжигитова и актер, блогер Ануар Нурпеисов. В состав национального жюри вошли – дизайнер Куралай Нуркадилова, актер Нурлан Алимжанов, актриса Карлыгаш Мухамеджанова, актер Максим Акбаров. Гость Конкурса – Луина В финале приняли участие 25 девушек практически из всех городов Казахстана. ФИНАЛИСТКИ:IV вице-мисс- АЛЕМ МАКАМБАЕВА (Семей);III-вице-мисс – ДИАНА КЕНЕСОВА (Караганда) II вице-мисс - ВЕРА ДУШИНА (Алматы);I вице-мисс – ЛАУРА ШАМГУНОВА (Кокшетау) Победительницей стала 24-летняя Айдай Исаева из Алматы. Девушка училась в Казахском национальном медицинском университете. Айдай участвовала в конкурсах красоты 8 раз, прежде чем стать главной королевой красоты Казахстана! Айдай Исаева представила Казахстан на конкурсе “Мисс Вселенная”. После участия девушка вышла замуж и родила сына. Вместе с мужем королева красоты основала благотворительный фонд “Aidai & Maksat Foundation”.</p>
                    <iframe id="player" type="text/html" width="100%" height="406"
                            src="http://www.youtube.com/embed/o_b3kDuJ96c"
                            frameborder="0">
                    </iframe>
                </div>
                <div class="col-md-3 j-a">
                    <img src="img/banner.3.svg" class="img-fluid mb-5" alt="">
                    <img src="img/banner.5.svg" class="img-fluid mb-5" alt="">

                </div>
            </div>
        </div>
    </div>
</main>
<section class="section-partners mt-5">
    <div class="container bg-light">
        <div class="title-container text-center">
            <h2 class="title">ПАРТНЕРЫ КОНКУРСА</h2>
            <div class="partners-list">
                <img src="img/partner.1.svg" alt="">
                <img src="img/partner.2.svg" alt="">
                <img src="img/partner.3.svg" alt="">
                <img src="img/partner.4.svg" alt="">
                <img src="img/partner.5.svg" alt="">
                <img src="img/partner.6.svg" alt="">
                <img src="img/partner.7.svg" alt="">
                <img src="img/partner.8.svg" alt="">
                <img src="img/partner.9.svg" alt="">
                <img src="img/partner.10.svg" alt="">
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <img src="img/footer.title.svg" class="img-fluid mb-3" alt="">
                <div class="footer-menu d-flex align-items-center justify-content-start mb-4">
                    <a href="" class="nav-link">Новости</a>
                    <a href="" class="nav-link">Конкурс</a>
                    <a href="" class="nav-link">Лица</a>
                    <a href="" class="nav-link">За кадром</a>
                    <a href="" class="nav-link">Фотогалерея</a>
                    <a href="" class="nav-link">О нас</a>
                </div>
                <p class="text-white text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut,
                    deserunt distinctio eos ex hic mollitia nam nemo nisi numquam odit porro quidem
                    quod recusandae rem saepe vero voluptatem?
                </p>
            </div>
            <div class="col-lg-3">
                <div class="d-lg-flex align-items-center justify-content-between h-100">
                    <div class="socials d-flex flex-lg-column justify-content-center justify-content-lg-center align-items-center h-100">
                        <a href="" class="fa fa-instagram"></a>
                        <a href="" class="fa fa-facebook-square"></a>
                        <a href="" class="fa fa-vk"></a>
                        <a href="" class="fa fa-youtube-play"></a>
                    </div>
                    <div class="d-flex flex-column align-items-center align-items-lg-start justify-content-between ml-lg-3 contact">
                        <a href="">Организаторы</a>
                        <a href="">Как с нами связаться</a>
                        <a href="">Условия конкурса</a>
                        <a href="">Подать заявку</a>
                        <a href="">Обязанности Мисс Казахстан</a>
                        <a href="">Партнерам</a>
                        <a href="">Пресс-релизы</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
