<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
	<nav class="navbar navbar-expand-lg navbar-light bg-white container align-items-start position-sticky sticky-top">
		<a class="navbar-brand" href="#">
			<img src="img/logo.svg" class="img-fluid" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-between" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Новости<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="news.html">Конкурс</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="news2.html">Лица</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contest.html">За кадром</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Фотогалерея</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">О нас</a>
				</li>
			</ul>
			<div class="d-flex align-items-center justify-content-between">
				<div class="d-flex align-items-center justify-content-between mr-lg-4">
					<a href="" class="fa fa-facebook-square"></a>
					<a href="" class="fa fa-instagram"></a>
					<a href="" class="fa fa-vk"></a>
					<a href="" class="fa fa-youtube-play"></a>
				</div>
				<div class="d-flex align-items-center justify-content-between languages">
					<a href="" class="lang">қаз</a>
					<span class="mx-2">|</span>
					<a href="" class="lang">рус</a>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<img src="img/home.title.png" class="img-fluid" alt="">
		</div>
	</header>
	<section class="section-intro py-4 py-lg-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 d-flex align-items-center justify-content-start">
					<img src="img/corona.svg" class="img-fluid" alt="">
					<div class="ml-3 ml-lg-4 w-100">
						<h3 class="card-title">Этно-Q проект</h3>
						<p class="mb-0 mt-1 ph-13">Первый день открылся показом <br>Модного дома Ralph and Russo</p>
					</div>
				</div>
				<div class="col-lg-4 d-flex align-items-center justify-content-start">
					<img src="img/corona.svg" class="img-fluid" alt="">
					<div class="ml-3 ml-lg-4 w-100">
						<h3 class="card-title">Красота и милосердие</h3>
						<p class="mb-0 mt-1 ph-13">Первый день открылся показом <br>Модного дома Ralph and Russo</p>
					</div>
				</div>
				<div class="col-lg-4 d-flex align-items-center justify-content-start">
					<img src="img/corona.svg" class="img-fluid" alt="">
					<div class="ml-3 ml-lg-4 w-100">
						<h3 class="card-title">Спецпроект</h3>
						<p class="mb-0 mt-1 ph-13">Первый день открылся показом<br>Модного дома Ralph and Russo</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<main>
		<section class="section-main-news">
			<div class="container">
				<h2 class="title">| ВАЖНОЕ</h2>
				<div class="row">
					<div class="col-lg-9">
						<section class="mb-lg-4">
							<div class="news-list">
								<div class="card w-250px">
									<img src="img/main1.svg" class="img-fluid" alt="">
									<span class="date">30 сентября / 2019</span>
									<h3 class="card-title">
										Красиво о Казахстане <br>
										на площадке...
									</h3>
									<p>
										Съемочная команда “Мисс
										Казахстан” приступила...
									</p>
								</div>
								<div class="card w-250px">
									<img src="img/main2.svg" class="img-fluid" alt="">
									<span class="date">2 октября / 2019</span>
									<h3 class="card-title">
										Айдай Исаева стала ведущей популярной ...
									</h3>
									<p>
										Программа выходит на
										телеканале НТК и является ...
									</p>
								</div>
								<div class="card w-250px">
									<img src="img/main3.svg" class="img-fluid" alt="">
									<span class="date">15 сентября / 2019</span>
									<h3 class="card-title">
										Мисс Казахстан 2014 Регина Вандышева...
									</h3>
									<p>
										Свадьба 26-летней красавицы из Казахстана прошла 15 июня...
									</p>
								</div>
							</div>
						</section>
						<img src="img/banner.1.svg" class="img-fluid w-100" alt="">
					</div>
					<div class="col-lg-3 j-a">
						<img src="img/banner.2.svg" class="img-fluid h-100" alt="">
					</div>
				</div>
			</div>
		</section>
		<div class="">
			<div class="container">
				<h2 class="title mt-4 mb-3">| НОВОСТИ</h2>
				<div class="row">
					<div class="col-lg-9">
						<div class="news-list section-news">
							<div class="card w-250px">
								<img src="img/main-news1.svg" class="img-fluid" alt="">
								<span class="date">15 сентября / 2019</span>
								<h3 class="card-title">
									“Мисс Алматы” прошлась по красной...
								</h3>
								<p>
									По красной дорожке в честь открытия кинофестиваля....
								</p>
							</div>
							<div class="card w-250px">
								<img src="img/main-news2.svg" class="img-fluid" alt="">
								<span class="date">3 июня / 2020</span>
								<h3 class="card-title">
									Мисс Астана вручила награду на “Жаc Канат”
								</h3>
								<p>
									Финалистки «Мисс Казахстан 2019» приняли участие в...
								</p>
							</div>
							<div class="card w-250px">
								<img src="img/main-news3.svg" class="img-fluid" alt="">
								<span class="date">2 мая / 2019</span>
								<h3 class="card-title">
									Кто стал “Мисс Казахстан 2019”?
								</h3>
								<p>
									2 мая в столичном «Nomad City Hall» прошло грандиозное...
								</p>
							</div>
							<div class="card w-250px">
								<img src="img/main-news4.svg" class="img-fluid" alt="">
								<span class="date">30 апреля / 2019</span>
								<h3 class="card-title">
									Как проходит подготовка к финалу...
								</h3>
								<p>
									Неотъемлемой частью Национального конкурса...
								</p>
							</div>
							<div class="card w-250px">
								<img src="img/main-news5.svg" class="img-fluid" alt="">
								<span class="date">15 апреля / 2019</span>
								<h3 class="card-title">
									Как прошла первая официальная фотосессия
								</h3>
								<p>
									Самые красивые и титулованные девушки со...
								</p>
							</div>
							<div class="card w-250px">
								<img src="img/main-news6.svg" class="img-fluid" alt="">
								<span class="date">23 ноября / 2019</span>
								<h3 class="card-title">
									«Мисс Казахстан 2018» Альфия Ерсайын...
								</h3>
								<p>
									Almaty Fashion Day SAUVAGE - одно из самых громких...
								</p>
							</div>
						</div>
						<button class="button-outline d-block mx-auto">Все новости</button>
						<img src="img/banner.4.svg" class="img-fluid mt-5 mb-4 w-100" alt="">
						<div class="gallery">
							<h2 class="title mt-4 mb-3">| ФОТОГАЛЕРЕЯ</h2>
							<div class="swiper-container gallery-top">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="swiper-slide-container">
											<img src="img/gallery.1.svg" class="img-fluid w-100" alt="">
											<div class="content">
												<div class="line"></div>
												<h3>Анонс финала конкурса Мисс Казахстан 2019</h3>
												<p>2 мая пройдет грандиозное шоу-финал Национального конкурса</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide-container">
											<img src="img/gallery.2.svg" class="img-fluid w-100" alt="">
											<div class="content">
												<div class="line"></div>
												<h3>Анонс финала конкурса Мисс Казахстан 2019</h3>
												<p>2 мая пройдет грандиозное шоу-финал Национального конкурса</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide-container">
											<img src="img/gallery.3.svg" class="img-fluid w-100" alt="">
											<div class="content">
												<div class="line"></div>
												<h3>Анонс финала конкурса Мисс Казахстан 2019</h3>
												<p>2 мая пройдет грандиозное шоу-финал Национального конкурса</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide-container">
											<img src="img/gallery.4.svg" class="img-fluid w-100" alt="">
											<div class="content">
												<div class="line"></div>
												<h3>Анонс финала конкурса Мисс Казахстан 2019</h3>
												<p>2 мая пройдет грандиозное шоу-финал Национального конкурса</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-container gallery-thumbs">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="swiper-slide-container">
											<img src="img/gallery.1.svg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide-container">
											<img src="img/gallery.2.svg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide-container">
											<img src="img/gallery.3.svg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide-container">
											<img src="img/gallery.4.svg" class="img-fluid" alt="">
										</div>
									</div>
								</div>
							</div>
							<button class="button-outline mx-auto d-block my-4">Все фотогалереи</button>
							<img src="img/banner.1.svg" class="img-fluid w-100 my-4 my-lg-5" alt="">
						</div>
						<div class="video-gallery">
							<h2 class="title mt-4 mb-3">| ВИДЕОМАТЕРИАЛЫ</h2>
							<div class="video-list">
								<div class="card card-video w-45">
									<div class="image">
										<img src="img/gallery.1.svg" class="img-fluid" alt="">
									</div>
									<div class="content">
										<i class="fa fa-play"></i>
										<h3 class="card-title">Финал конкурса "Мисс Казахстан 2019". Полная версия</h3>
									</div>
								</div>
								<div class="card card-video w-45">
									<div class="image">
										<img src="img/main-video2.svg" class="img-fluid" alt="">
									</div>
									<div class="content">
										<i class="fa fa-play"></i>
										<h3 class="card-title">"Красиво о Казахстане". Мисс Казахстан в образе девы озера Каинды</h3>
									</div>
								</div>
								<div class="card card-video w-45">
									<div class="image">
										<img src="img/main-video3.svg" class="img-fluid" alt="">
									</div>
									<div class="content">
										<i class="fa fa-play"></i>
										<h3 class="card-title">Спортивный сайт Vesti.kz выбрал "Мисс Спорт 2019"</h3>
									</div>
								</div>
								<div class="card card-video w-45">
									<div class="image">
										<img src="img/gallery.1.svg" class="img-fluid" alt="">
									</div>
									<div class="content">
										<i class="fa fa-play"></i>
										<h3 class="card-title">Лучший номер конкурса талантов в финале "Мисс Казахстан 2019"</h3>
									</div>
								</div>
							</div>
							<button class="button-outline mx-auto d-block my-4">Все видеоматериалы</button>
						</div>
					</div>
					<div class="col-lg-3 j-a">
						<img src="img/banner.3.svg" class="img-fluid mb-5" alt="">
						<img src="img/banner.5.svg" class="img-fluid my-5" alt="">
						<img src="img/banner.6.svg" class="img-fluid my-5" alt="">
						<img src="img/banner.3.svg" class="img-fluid my-5" alt="">
						<img src="img/banner.5.svg" class="img-fluid my-5" alt="">
					</div>
				</div>
			</div>
		</div>
	</main>
	<section class="section-partners mt-5">
		<div class="container bg-light">
			<div class="title-container text-center">
				<h2 class="title">ПАРТНЕРЫ КОНКУРСА</h2>
				<div class="partners-list">
					<img src="img/partner.1.svg" alt="">
					<img src="img/partner.2.svg" alt="">
					<img src="img/partner.3.svg" alt="">
					<img src="img/partner.4.svg" alt="">
					<img src="img/partner.5.svg" alt="">
					<img src="img/partner.6.svg" alt="">
					<img src="img/partner.7.svg" alt="">
					<img src="img/partner.8.svg" alt="">
					<img src="img/partner.9.svg" alt="">
					<img src="img/partner.10.svg" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<img src="img/footer.title.svg" class="img-fluid mb-3" alt="">
					<div class="footer-menu d-flex align-items-center justify-content-start mb-4">
						<a href="" class="nav-link">Новости</a>
						<a href="" class="nav-link">Конкурс</a>
						<a href="" class="nav-link">Лица</a>
						<a href="" class="nav-link">За кадром</a>
						<a href="" class="nav-link">Фотогалерея</a>
						<a href="" class="nav-link">О нас</a>
					</div>
					<p class="text-white text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut,
						deserunt distinctio eos ex hic mollitia nam nemo nisi numquam odit porro quidem
						quod recusandae rem saepe vero voluptatem?
					</p>
				</div>
				<div class="col-lg-3">
					<div class="d-lg-flex align-items-center justify-content-between h-100">
						<div class="socials d-flex flex-lg-column justify-content-center justify-content-lg-center align-items-center h-100">
							<a href="" class="fa fa-instagram"></a>
							<a href="" class="fa fa-facebook-square"></a>
							<a href="" class="fa fa-vk"></a>
							<a href="" class="fa fa-youtube-play"></a>
						</div>
						<div class="d-flex flex-column align-items-center align-items-lg-start justify-content-between ml-lg-3 contact">
							<a href="">Организаторы</a>
							<a href="">Как с нами связаться</a>
							<a href="">Условия конкурса</a>
							<a href="">Подать заявку</a>
							<a href="">Обязанности Мисс Казахстан</a>
							<a href="">Партнерам</a>
							<a href="">Пресс-релизы</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/scripts.min.js"></script>
</body>
</html>
