<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>KITO</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:image" content="path/to/image.jpg">-->
    <!--<link rel="icon" href="img/favicon/favicon.ico">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
    <nav class="navbar navbar-expand-lg navbar-light bg-white container align-items-start position-sticky sticky-top">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Новости<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">Конкурс</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Лица</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">За кадром</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Фотогалерея</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">О нас</a>
                </li>
            </ul>
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center justify-content-between mr-md-4">
                    <a href="" class="fa fa-facebook-square"></a>
                    <a href="" class="fa fa-instagram"></a>
                    <a href="" class="fa fa-vk"></a>
                    <a href="" class="fa fa-youtube-play"></a>
                </div>
                <div class="d-flex align-items-center justify-content-between languages">
                    <a href="" class="lang">қаз</a>
                    <span class="mx-2">|</span>
                    <a href="" class="lang">рус</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-main-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <section class="mb-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <img src="img/news-main.svg" alt="" class="w-100 img-fluid">

                                </div>
                                <div class="col-md-4">
                                    <h3 class="card-title">
                                        Топ-20 Кастинга Первого Регионального Тура «Мисс Актобе 2019»
                                    </h3>
                                    <p class="mt-2">
                                        1. Салтанат Бисалиева <br>
                                        2. Арудан Жумабай <br>
                                        3. Камила Сериковна <br>
                                        4. Наргуль Жарылгасы <br>
                                        5. Гулсезим Жолмагамбет
                                    </p>
                                </div>
                            </div>
                        </section>
                        <img src="img/banner.1.svg" class="img-fluid w-100" alt="">
                    </div>
                    <div class="col-md-3 j-a">
                        <img src="img/banner.2.svg" class="img-fluid h-100" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="news-list section-news mt-4">
                            <div class="card w-250px">
                                <img src="img/news.1.svg" class="img-fluid" alt="">
                                <span class="date">30 сентября / 2019</span>
                                <h3 class="card-title">
                                    Красиво о Казахстане
                                    на площадке...
                                </h3>
                                <p>
                                    Съемочная команда “Мисс
                                    Казахстан” приступила...
                                </p>
                            </div>
                            <div class="card w-250px">
                                <img src="img/news.1.svg" class="img-fluid" alt="">
                                <span class="date">30 сентября / 2019</span>
                                <h3 class="card-title">
                                    Красиво о Казахстане
                                    на площадке...
                                </h3>
                                <p>
                                    Съемочная команда “Мисс
                                    Казахстан” приступила...
                                </p>
                            </div>
                            <div class="card w-250px">
                                <img src="img/news.1.svg" class="img-fluid" alt="">
                                <span class="date">30 сентября / 2019</span>
                                <h3 class="card-title">
                                    Красиво о Казахстане
                                    на площадке...
                                </h3>
                                <p>
                                    Съемочная команда “Мисс
                                    Казахстан” приступила...
                                </p>
                            </div>
                            <div class="card w-250px">
                                <img src="img/news.1.svg" class="img-fluid" alt="">
                                <span class="date">30 сентября / 2019</span>
                                <h3 class="card-title">
                                    Красиво о Казахстане
                                    на площадке...
                                </h3>
                                <p>
                                    Съемочная команда “Мисс
                                    Казахстан” приступила...
                                </p>
                            </div>
                            <div class="card w-250px">
                                <img src="img/news.1.svg" class="img-fluid" alt="">
                                <span class="date">30 сентября / 2019</span>
                                <h3 class="card-title">
                                    Красиво о Казахстане
                                    на площадке...
                                </h3>
                                <p>
                                    Съемочная команда “Мисс
                                    Казахстан” приступила...
                                </p>
                            </div>
                            <div class="card w-250px">
                                <img src="img/news.1.svg" class="img-fluid" alt="">
                                <span class="date">30 сентября / 2019</span>
                                <h3 class="card-title">
                                    Красиво о Казахстане
                                    на площадке...
                                </h3>
                                <p>
                                    Съемочная команда “Мисс
                                    Казахстан” приступила...
                                </p>
                            </div>
                        </div>
                        <button class="button-outline d-block mx-auto">Все новости</button>
                    </div>
                    <div class="col-md-3 j-a">
                        <img src="img/banner.3.svg" class="img-fluid mb-5" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="section-partners mt-5">
        <div class="container bg-light">
            <div class="title-container text-center">
                <h2 class="title">ПАРТНЕРЫ КОНКУРСА</h2>
                <div class="partners-list">
                    <img src="img/partner.1.svg" alt="">
                    <img src="img/partner.2.svg" alt="">
                    <img src="img/partner.3.svg" alt="">
                    <img src="img/partner.4.svg" alt="">
                    <img src="img/partner.5.svg" alt="">
                    <img src="img/partner.6.svg" alt="">
                    <img src="img/partner.7.svg" alt="">
                    <img src="img/partner.8.svg" alt="">
                    <img src="img/partner.9.svg" alt="">
                    <img src="img/partner.10.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <img src="img/footer.title.svg" class="img-fluid mb-3" alt="">
                    <div class="footer-menu d-flex align-items-center justify-content-start mb-4">
                        <a href="" class="nav-link">Новости</a>
                        <a href="" class="nav-link">Конкурс</a>
                        <a href="" class="nav-link">Лица</a>
                        <a href="" class="nav-link">За кадром</a>
                        <a href="" class="nav-link">Фотогалерея</a>
                        <a href="" class="nav-link">О нас</a>
                    </div>
                    <p class="text-white text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut,
                        deserunt distinctio eos ex hic mollitia nam nemo nisi numquam odit porro quidem
                        quod recusandae rem saepe vero voluptatem?
                    </p>
                </div>
                <div class="col-lg-3">
                    <div class="d-lg-flex align-items-center justify-content-between h-100">
                        <div class="socials d-flex flex-lg-column justify-content-center justify-content-lg-center align-items-center h-100">
                            <a href="" class="fa fa-instagram"></a>
                            <a href="" class="fa fa-facebook-square"></a>
                            <a href="" class="fa fa-vk"></a>
                            <a href="" class="fa fa-youtube-play"></a>
                        </div>
                        <div class="d-flex flex-column align-items-center align-items-lg-start justify-content-between ml-lg-3 contact">
                            <a href="">Организаторы</a>
                            <a href="">Как с нами связаться</a>
                            <a href="">Условия конкурса</a>
                            <a href="">Подать заявку</a>
                            <a href="">Обязанности Мисс Казахстан</a>
                            <a href="">Партнерам</a>
                            <a href="">Пресс-релизы</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/scripts.min.js"></script>
</body>
</html>
